# Default variables

# tag and description of the instances
tagsName="mysql"
tagsValue="breakfixlab"
KEY=breakfixlab2016
IMAGE=Breakfixlab_PL16
INSTANCE_SIZE="m1.small"

SOURCE_IMAGE_REGION="us-west-1"
# Script database filename
INSTANCE_OUT=".db"
# Old value
